.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
}

.popup-container {
  padding: 30px;
  border-radius: 10px;
  width: 60%;
  max-width: 80%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  background: #1a1f33;
  color: white;
}

.popup-container h2 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.popup-container p {
  font-size: 16px;
  margin: 5px 0;
  line-height: 1.5;
}

.popup-container p strong {
  font-weight: bold;
  color: #007bff;
}

.popup-container .btn {
  margin-top: 20px;
  display: block;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-container .btn:hover {
  background: #0056b3;
}

.popup-container p:last-child {
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 15px;
  margin:10px;
}

h3:hover{
  color: #007bffb5;
  cursor: pointer;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input, select , textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color:white;
}

input[type="date"] {
  background-color: white;
  color:black;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-secondary {
  background: #28a745;
  color: white;
}

.btn-cancel {
  background: #dc3545;
  color: white;
}

form{
  margin:10px;
}

@media (max-width: 1024px) {
  .form-group-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .popup-container {
    width: 90vw;
    max-width: 100vw;
    padding: 10px;
  }
  .form-grid {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .form-group-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .popup-container {
    width: 98vw;
    max-width: 100vw;
    padding: 5px;
  }
  .popup-overlay {
    align-items: flex-start;
  }
  h2 {
    font-size: 18px;
  }
  .form-grid {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
